# pass-vault

./: .gitignore  README.md  pom.xml
pass-react/: package-lock.json  package.json
pass-react/public/: index.html
pass-react/src/: App.js  axios-pass.js  index.js
pass-react/src/UI/: FolderDialog.js  MyFolderDialog.js  MyFormDialog.js  MyListItem.js  MySearch.js  MySnackbar.js  MySubmitButton.js
pass-react/src/UI/IconButtons/: IconCopy.js  IconLaunch.js  IconRefresh.js  IconVisibility.js
pass-react/src/UI/dialogs/: FolderDialog.js  ItemDeleteDialog.js  TrashDialog.js
pass-react/src/component/Items/: DetailsFactory.js  IDetails.js  IconCopy.js  IconRefresh.js  ItemDetails.js  PasswordControls.js  PasswordDataRow.js  PasswordDetails.js  SecretNoteDetails.js
pass-react/src/component/Items/component/: CreditCardDetails.js  ItemControls.js  ItemDataRow.js  PasswordDetails.js  SecretItemDataRow.js  SecretNoteDetails.js  SecureNoteDetails.js
pass-react/src/component/Items/component/itemControls/: ActiveItemControls.js  DeletedItemControls.js  ItemControls.js
pass-react/src/component/Pages/Folder/: Folder.js  FolderItem.js
pass-react/src/component/Pages/Login/: Login.js  ProtectedRoute.js
pass-react/src/component/Pages/MenuItems/CreditCard/: CreditCard.js
pass-react/src/component/Pages/MenuItems/Folder/: Folder.js  FolderItem.js
pass-react/src/component/Pages/MenuItems/Password/: Passwords.js
pass-react/src/component/Pages/MenuItems/PasswordHealth/: HealthCard.js  PasswordHealth.js
pass-react/src/component/Pages/MenuItems/SecretNote/: SecretNote.js
pass-react/src/component/Pages/MenuItems/SecureNote/: SecureNote.js
pass-react/src/component/Pages/MenuItems/Trash/: Trash.js
pass-react/src/component/Pages/MenuItems/allItems/: AllItems.js
pass-react/src/component/Pages/Modals/PasswordGenerator/: PasswordGenerator.js
pass-react/src/component/Pages/NewPassword/: NewPassword.js
pass-react/src/component/Pages/NewPassword/components/: PasswordElement.js  PasswordInputElement.js  TextInputElement.js
pass-react/src/component/Pages/Password/: NewPassword.js  Password.js  PasswordDetails.js  Passwords.js
pass-react/src/component/Pages/Password/components/: IconCopy.js  IconVisibility.js  PasswordControls.js  PasswordDataRow.js  PasswordDetails.js
pass-react/src/component/Pages/PasswordHealth/: HealthCard.js  PasswordHealth.js
pass-react/src/component/Pages/PathLinks/FolderItems/: FolderItems.js
pass-react/src/component/Pages/PathLinks/ItemsInFolder/: ItemsInFolder.js  Test.js
pass-react/src/component/Pages/PathLinks/NewItem/: NewItem.js  NewItemFactory.js
pass-react/src/component/Pages/PathLinks/NewPassword/: NewItemFactory.js  NewPassword.js  NewPasswordTemp.js
pass-react/src/component/Toolbar/: MyToolbar.js
pass-react/src/component/Toolbar/components/: MyAppBar.js  MyDrawer.js  MyMenu.js
pass-react/src/hoc/: Layout.js
pass-react/src/hooks/: use-auth.js  use-input.js  use-items.js  use-passwords.js  use-secretNotes.js  use-select.js
pass-react/src/hooks/components/: CustomSpeedDial.js  TitleFactory.js
pass-react/src/store/localStorage/: actions.js
pass-react/src/store/state/: index.js
pass-react/src/store/state/auth/: auth-slice.js
pass-react/src/store/state/authentication/: auth-actions.js  auth-slice.js
pass-react/src/store/state/feedback/: feedback-slice.js
pass-react/src/store/state/filter/: filter-actions.js  filter-slice.js
pass-react/src/store/state/folder/: folder-actions.js  folder-slice.js
pass-react/src/store/state/item/: item-accounts.js  item-actions.js  item-slice.js
pass-react/src/store/state/passgen/: passgen-actions.js  passgen-slice.js
pass-react/src/store/state/password/: password-actions.js  password-slice.js
pass-react/src/store/state/passwordHistory/: passwordHistory-actions.js  passwordHistory-slice.js
pass-react/src/store/state/secretNote/: secret-note-actions.js  secret-note-slice.js
pass-react/src/store/state/secureNote/: secure-note-actions.js  secure-note-slice.js
pass-react/src/utils/: Constants.js  UrlUtils.js  Utils.js
sql/: changeLists.sql  initDB.sql  passgen-slice.drawio  project_structure.drawio
src/main/resources/: application.yaml  logback.xml
(+155 files in other folders)
